<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/folder_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/folder_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/folder_empty"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="폴더이름"
            />
        <TextView
            android:id="@+id/underFolder_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5개"
            />
    </LinearLayout>
</LinearLayout>